# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.1 Build 190 01/19/2015 SJ Web Edition
# Date created = 23:04:46  October 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		template_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY kombinatorik
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:46  OCTOBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G15 -to m1[15]
set_location_assignment PIN_F15 -to m1[14]
set_location_assignment PIN_H17 -to m1[13]
set_location_assignment PIN_J16 -to m1[12]
set_location_assignment PIN_H16 -to m1[11]
set_location_assignment PIN_J15 -to m1[10]
set_location_assignment PIN_G17 -to m1[9]
set_location_assignment PIN_J17 -to m1[8]
set_location_assignment PIN_H19 -to m1[7]
set_location_assignment PIN_J19 -to m1[6]
set_location_assignment PIN_E18 -to m1[5]
set_location_assignment PIN_F18 -to m1[4]
set_location_assignment PIN_F21 -to m1[3]
set_location_assignment PIN_E19 -to m1[2]
set_location_assignment PIN_F19 -to m1[1]
set_location_assignment PIN_G19 -to m1[0]
set_location_assignment PIN_Y23 -to s
set_location_assignment PIN_AA22 -to x[7]
set_location_assignment PIN_AA23 -to x[6]
set_location_assignment PIN_AA24 -to x[5]
set_location_assignment PIN_AB23 -to x[4]
set_location_assignment PIN_AB24 -to x[3]
set_location_assignment PIN_AC24 -to x[2]
set_location_assignment PIN_AB25 -to x[1]
set_location_assignment PIN_AC25 -to x[0]
set_location_assignment PIN_AB26 -to y[7]
set_location_assignment PIN_AD26 -to y[6]
set_location_assignment PIN_AC26 -to y[5]
set_location_assignment PIN_AB27 -to y[4]
set_location_assignment PIN_AD27 -to y[3]
set_location_assignment PIN_AC27 -to y[2]
set_location_assignment PIN_AC28 -to y[1]
set_location_assignment PIN_AB28 -to y[0]
set_location_assignment PIN_G21 -to m2[7]
set_location_assignment PIN_G22 -to m2[6]
set_location_assignment PIN_G20 -to m2[5]
set_location_assignment PIN_H21 -to m2[4]
set_location_assignment PIN_E24 -to m2[3]
set_location_assignment PIN_E25 -to m2[2]
set_location_assignment PIN_E22 -to m2[1]
set_location_assignment PIN_E21 -to m2[0]
set_global_assignment -name VHDL_FILE ../library/multiplexer/mux2to1.vhd
set_global_assignment -name VHDL_FILE kombinatorik.vhd
set_global_assignment -name VHDL_FILE tb_template.vhd
set_global_assignment -name VHDL_FILE ../PL_library/mux2to1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top